{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UI42SK7\\SQLEXPRESS;Initial Catalog=ProductManagementSystem;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
  
}

